.headline_section{
    padding-inline: fluid-prop(50, 40, 1920, 1440);
    padding-top: fluid-prop(80,40,1440,390);
    padding-bottom: fluid-prop(50,40,1920,1440);
    border-top: var(--border);
    display: flex;
    flex-direction: column;
    gap: fluid-prop(10,8,1440,390);
    & span{
        font-weight: 600;
        color: var(--white);
        font-size: fluid-prop(38,28,1440,390);
    }
    & p{
        line-height: 150%;
        color: var(--grey90);
        font-size: fluid-prop(16,14,1440,390);
        text-wrap: balance;
    }
    @media (min-width:1440) {
        padding-top: fluid-prop(120,80,1920,1440);
        gap: fluid-prop(14,10,1920,1440);
        & span{
            font-size: fluid-prop(48,38,1920,1440);
        }
        & p{
            font-size: fluid-prop(18,16,1920,1440);
        }
    }
}
.line{
    & .category{
        grid-area: category;
    }
    & .block:nth-child(2){
        grid-area: block1;
    }
    & .block:nth-child(3){
        grid-area: block2;
    }
    & .block:nth-child(4){
        grid-area: block3;
    }
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "category"
        "block1"
        "block2"
        "block3";
    & .block:not(:last-child){
        border-bottom: var(--border);
    }
    @media (min-width:800px) {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "category category"
            "block1 block2"
            "block3 block3";
        & .category{
            & span{
                display: block;
                padding-inline: fluid-prop(50, 40, 1920, 1440);
            }
        }
        & .block:nth-child(2) {
            border-right: var(--border);
        }
    }
    @media (min-width:1100px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
            "category category category"
            "block1 block2 block3";
        & .block:not(:last-child) {
            border-bottom:none;
        }
        & .block:nth-child(3) {
            border-inline: var(--border);
        }
        & .block:nth-child(2) {
            border-right: none;
        }
    }
}
.category{
    & span{
        display: flex;
        justify-content: center;
        padding-block: fluid-prop(50,40,1920,1440);
        border-block: var(--border);
        color: var(--grey60);
        font-weight: 500;
        font-size: fluid-prop(22,20,1440,390);
    }
    @media (min-width:1440px) {
        & span{
            font-size: fluid-prop(28,22,1920,1440);
        }
    }
}
.block{
    padding: fluid-prop(40,24,1440,390);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    & h2{
        margin-top: fluid-prop(30,24,1920,1440);
        color: var(--white);
        font-weight: 500;
        line-height: 150%;
        font-size: fluid-prop(24,20,1920,1440);
        margin-bottom: fluid-prop(20,14,1920,1440);
    }
    & p{
        color: var(--grey90);
        line-height: 150%;
        font-size: fluid-prop(16,14,1440,390);
        text-wrap: balance;
    }
    & a{
        margin-top: 30px;
        color: var(--white);
        display: flex;
        justify-content: center;
        padding-block: fluid-prop(18,14,1920,1440);
        background-color: var(--grey15);
        border-radius: 6px;
        width: 100%;
        transition: all 0.5s;
        &:hover{
            background-color: var(--grey20);
        }
    }
    @media (min-width:1440px) {
        padding: fluid-prop(50,40,1920,1440);
        & p{
            font-size: fluid-prop(18,16,1920,1440);
        }
    }
}
.icon{
    & div:first-of-type{
        padding: fluid-prop(20,16,1440,390);
        color: var(--green50);
        @media (min-width:1440px) {
            padding: fluid-prop(24,20,1920,1440);
        }
    }
}
