.cardscon{
    display: grid;
    grid-template-columns: 1fr;
    @media (min-width: 800px) {
        grid-template-columns: 1fr 1fr;
    }
    
}