.cardscon{
    display: grid;
    --border: 1px var(--grey15) solid;
    & div:nth-child(2) {
        border-top: var(--border);
        border-bottom: var(--border);
    }
    grid-template-columns: 1fr;
    @media (min-width: 750px) {
        grid-template-columns: 1fr 1fr;
        & div:nth-child(2) {
            border: none;
            border-left: var(--border);
        }
        & div:nth-child(3){
            grid-column: span 2;
            min-height: fluid-prop(510, 244, 1440, 390);
            border-top: var(--border);
        }
    }
    @media (min-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr;
        & div:nth-child(2) {
            border-right: var(--border);
            border-left: var(--border);
        }
        & div:nth-child(3) {
            grid-column: span 1;
            min-height: fluid-prop(510, 344, 1440, 390);
            border: none;
        }
    }
}