.card{
    display: flex;
    flex-direction: column;
    padding: fluid-prop(40, 30, 1440, 390);
    justify-content: space-between;
    min-height: fluid-prop(510, 344, 1440, 390);
    @media (min-width: 1440px) {
        padding: fluid-prop(50, 40, 1920, 1440);
        height: fluid-prop(577, 510, 1920, 1440);
    }
    & p {
        color: var(--grey90);
        margin-top: 20px;
        font-size: fluid-prop(16, 14, 1440, 390);
        line-height: 24px;
        font-weight: 400;
        @media (min-width: 1440px) {
            font-size: fluid-prop(18, 14, 1920, 1440);
        }
    }
    & a{
        color: var(--white);
        font-size: fluid-prop(18, 14, 1920, 1440);
        padding-block: fluid-prop(18, 14, 1920, 1440);
        width: 100%;
        background-color: var(--grey15);
        display: flex;
        justify-content: center;
        border-radius: 6px;
        margin-top: 24px;
        transition: all 0.5s;
        &:hover{
            background-color: var(--grey20);
            transition: all 0.5s;
        }
    }
}
.headlinecon{
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
    @media (min-width: 1440px) {
        flex-direction: column;
        gap: 40px;
        align-items: start;
    }
    & h1 {
        font-size: fluid-prop(24, 20, 1440, 390);
        @media (min-width: 1440px) {
            font-size: fluid-prop(30, 24, 1920, 1440);
        }
    }
    & svg {
        color: var(--green50);
    }
}
